kursovaya/CustomMessageBox.xaml

<Window x:Class="kursovaya.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="200" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" AutomationProperties.IsOffscreenBehavior="Onscreen" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" Color="Black"/>
    </Window.Effect>
    <Border Background="#FFEBF5FF" CornerRadius="10" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="White" CornerRadius="10" Opacity="0.95" Padding="10" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="Black"/>
                </Border.Effect>
            </Border>
            <TextBlock x:Name="TitleTextBlock" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="10" Foreground="#FF007ACC"/>
            <TextBlock x:Name="MessageTextBlock" Grid.Row="1" FontSize="14" TextAlignment="Center" Margin="10" Foreground="#FF005B9A"/>
            <Button Content="OK" Grid.Row="2" Width="75" Height="30" HorizontalAlignment="Center" Click="OkButton_Click" Background="#FF007ACC" Foreground="White" BorderBrush="#FF005B9A" BorderThickness="1" Margin="10"/>
        </Grid>
    </Border>
</Window>
