kursovaya/MainWindow.xaml

<Window x:Class="kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="Мое Приложение" Height="705" Width="1120"
        Icon="/images/Logo.png"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF599CCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.RenderTransform>
                                <ScaleTransform/>
                            </Border.RenderTransform>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                     To="1.1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                     To="1.1" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FFD1E6E5" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF599CCC" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionsPanelStyle" TargetType="Grid">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="#FFC8FCEF"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="60" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                            </Grid.RenderTransform>
                            <Ellipse x:Name="ellipse" Fill="#FC4445" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1.2" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1.2" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="BannerAnimation" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ImageBrush.ImageSource)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Images/Banner1.jpg"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="Images/Banner2.jpg"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:20" Value="Images/Banner3.jpg"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF599CCC" BorderThickness="1" Grid.Row="0">
            <Grid Background="#FF599CCC" Height="30" VerticalAlignment="Center" Margin="1,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="images/Logo.png" Height="30" VerticalAlignment="Center" Margin="7,0,11,0"/>
                <TextBlock Text="BelPharm" VerticalAlignment="Center" Margin="0,0,913,0" Foreground="White" Grid.Column="1" FontFamily="Bernard MT Condensed" FontSize="15"/>
                <Button Grid.Column="2" Width="20" Height="20" Margin="5,0" Background="Transparent" BorderBrush="Transparent" Click="MinimizeWindow">
                    <Path Data="M 0,10 L 10,10" Stroke="White" StrokeThickness="2"/>
                </Button>
                <Button Grid.Column="3" Width="20" Height="20" Margin="5,0" Background="Transparent" BorderBrush="Transparent" Click="MaximizeWindow">
                    <Path Data="M 0,0 L 10,0 L 10,10 L 0,10 Z" Stroke="White" StrokeThickness="2"/>
                </Button>
                <Button Grid.Column="4" Width="20" Height="20" Margin="5,0" Background="Transparent" BorderBrush="Transparent" Click="CloseWindow">
                    <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Stroke="White" StrokeThickness="2"/>
                </Button>
            </Grid>
        </Border>

        <Border Background="#FFD1E6E5" BorderBrush="#FFD1E6E5" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="219,0,219,0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF599CCC" Offset="0.2"/>
                            <GradientStop Color="#FFD1E6E5" Offset="0.5"/>
                            <GradientStop Color="#FF599CCC" Offset="0.9"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>


                    <Border Margin="10" Background="White" CornerRadius="15" BorderBrush="Gray" BorderThickness="1" Width="530" HorizontalAlignment="Stretch" Height="44">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>

                            <TextBox Margin="5,6,59,6" Background="Transparent" BorderThickness="0" FontSize="16" Padding="10,3" Grid.RowSpan="2">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Margin="469,0,14,0" Grid.RowSpan="2">
                                <Image Source="images\lupa.png" Width="40" Height="47"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Image x:Name="bannerImage" Stretch="Fill" Height="142" RenderOptions.BitmapScalingMode="HighQuality" Width="645">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                        </Image.Effect>
                        <Image.Clip>
                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,645,142"/>
                        </Image.Clip>
                    </Image>
                    <TextBlock Text="Что у вас болит?" Height="41" Width="595" FontSize="30" Margin="0 20 0 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="600" Height="140" Margin="10">
                        <Button x:Name="derma" Click="derma_Click" Width="100" Height="100" Margin="10" Style="{StaticResource HoverButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="images/dozhd_g25k01etzi38_512.png" Width="60" Height="66" Stretch="Uniform"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
                                        Кожные
                                        <LineBreak/>
                                        заболевания
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="nasmork" Click="nasmork_Click" Width="100" Height="100" Margin="10" Style="{StaticResource HoverButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="images/nasmork_a0fvvutbiqvq_512.png" Width="60" Height="65" Stretch="Uniform" Margin="0,0,0,7"/>
                                    <TextBlock Text="Насморк" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="zheludok" Click="zheludok_Click" Width="100" Height="100" Margin="10" Style="{StaticResource HoverButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="images/zheludok_w7rkm7ve986y_512.png" Width="60" Height="66" Stretch="Uniform" Margin="0,5,0,0"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
                                        Обмен
                                        <LineBreak/>
                                        веществ
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="kashel" Click="kashel_Click" Width="100" Height="100" Margin="10" Style="{StaticResource HoverButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="images/kashel_9himcrh36s9w_512.png" Width="60" Height="66" Stretch="Uniform" Margin="0,0,0,7"/>
                                    <TextBlock Text="Кашель" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="zub" Click="zub_Click" Width="100" Height="105" Margin="10" Style="{StaticResource HoverButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="images/zub_mynrfyqun1ir_512.png" Width="60" Height="66" Stretch="Uniform" Margin="0,10,0,0"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
                                        Зубная
                                        <LineBreak/>
                                        боль
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Торговые марки" Height="41" Width="595" FontSize="30" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Vertical" Width="605">
                        <!-- Первый ряд кнопок -->
                        <StackPanel Orientation="Horizontal" Height="84">
                            <Button x:Name="larochposay" Click="larochposay_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo1.png" Stretch="UniformToFill" Height="56" VerticalAlignment="Top" Margin="1,7,3,0"/>
                            </Button>
                            <Button x:Name="dermae" Click="dermae_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo2.png" Stretch="UniformToFill" Height="44" Margin="0,18,2,0" VerticalAlignment="Top"/>
                            </Button>
                            <Button x:Name="vitrum" Click="vitrum_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo3.png" Stretch="UniformToFill" Height="52" VerticalAlignment="Center" Margin="-4,0,3,0"/>
                            </Button>
                            <Button x:Name="isispharma" Click="isispharma_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo4.png" Stretch="UniformToFill" Height="56" VerticalAlignment="Top" Margin="-6,4,-7,0"/>
                            </Button>
                            <Button x:Name="vichy" Click="vichy_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo5.png" Stretch="UniformToFill" Height="74" VerticalAlignment="Top" Margin="0,-9,0,0"/>
                            </Button>
                            <Button x:Name="bioderma" Click="bioderma_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo6.png" Stretch="UniformToFill" Height="83" VerticalAlignment="Top" Margin="2,-8,2,0"/>
                            </Button>
                        </StackPanel>
                        <!-- Второй ряд кнопок -->
                        <StackPanel Orientation="Horizontal" Height="95">
                            <Button x:Name="canpolbabies" Click="canpolbabies_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo7.png" Stretch="UniformToFill" Height="60" VerticalAlignment="Center" Margin="15,0,15,0"/>
                            </Button>
                            <Button x:Name="bionorica" Click="bionorica_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo8.png" Stretch="UniformToFill" Height="24" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="dermedic" Click="dermedic_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo9.png" Stretch="UniformToFill" Height="74" VerticalAlignment="Top" Margin="0,-6,0,0"/>
                            </Button>
                            <Button x:Name="cerave" Click="cerave_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo10.png" Stretch="UniformToFill" Height="74" VerticalAlignment="Top" Margin="0,-5,0,0"/>
                            </Button>
                            <Button x:Name="sensodyne" Click="sensodyne_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo11.png" Stretch="UniformToFill" Height="40" VerticalAlignment="Top" Margin="3,13,-1,0"/>
                            </Button>
                            <Button x:Name="parodontax" Click="parodontax_Click" Width="90" Height="74" Margin="5" BorderBrush="Transparent" Background="White" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,74"/>
                                </Button.Clip>
                                <Image Source="images/logo12.png" Stretch="UniformToFill" Height="22" VerticalAlignment="Center" Margin="2,0,1,0"/>
                            </Button>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="AvtorizPanel" Margin="899,0,0,335">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FC4445"/>
                            <GradientStop Color="#FFD1E6E5" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="FormRegisterButton" Content="Регистрация" Width="85" Height="30" Margin="5" Click="FormRegisterButton_Click"
                Style="{StaticResource RoundedButtonStyle}" FontSize="13"/>
                        <Button x:Name="FormLoginButton" Content="Авторизация" Width="85" Height="30" Margin="5" Click="FormLoginButton_Click"
                Style="{StaticResource RoundedButtonStyle}" FontSize="13"/>
                    </StackPanel>
                    <StackPanel x:Name="RegisterPanel" Visibility="Collapsed" Loaded="RegisterPanel_Loaded" Margin="10">
                        <TextBlock Text="Логин" Margin="10 0 0 0"/>
                        <TextBox x:Name="RegisterName" Margin="5" Height="20" />
                        <TextBlock Text="Пароль" Margin="10 0 0 0"/>
                        <PasswordBox x:Name="RegisterPassword" Margin="5" Height="20"/>
                        <TextBox Name="RegisterPasswordText" Margin="5" Height="20" Visibility="Collapsed"/>
                        <TextBlock Text="Повторите пароль" Margin="10 0 0 0"/>
                        
                        <Button x:Name="Otkrglaz11" Click="Otkrglaz11_Click" Margin="163 -63 0 0" Width="24" Height="16" Background="White" BorderBrush="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="10">      
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Image x:Name="Zakrglaz1" Source="/images/glaz_s8kpwxe8725r_128.png" Height="17" Width="17" Margin="-162,-1,-163,0" Grid.Column="3" />
                                <Image x:Name="Otkrglaz1" Visibility="Collapsed" Source="/images/glaz_ckibzn8clgm1_128.png" Height="17" Width="17" Margin="-162,-1,-163,0" Grid.Column="3" />
                            </Grid>
                        </Button>
                        <PasswordBox x:Name="RegisterConfirmPassword" Margin="5" Height="20" />
                        <TextBox Name="RegisterConfirmPasswordText" Margin="5" Height="20" Visibility="Collapsed"/>
                        <Button x:Name="Otkrglaz22" Click="Otkrglaz22_Click" Margin="163 -30 0 0" Width="24" Height="16" Background="White" BorderBrush="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="10">      
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Image x:Name="Zakrglaz2" Source="/images/glaz_s8kpwxe8725r_128.png" Height="17" Width="17" Margin="-162,-1,-163,0" Grid.Column="3" />
                                <Image x:Name="Otkrglaz2" Visibility="Collapsed" Source="/images/glaz_ckibzn8clgm1_128.png" Height="17" Width="17" Margin="-162,-1,-163,0" Grid.Column="3" />
                            </Grid>
                        </Button>

                        <Button x:Name="Register" Click="Register_Click" Content="Зарегистрироваться" Width="150"  Height="30" Margin="5" Style="{StaticResource RoundedButtonStyle}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel x:Name="LoginPanel" Loaded="LoginPanel_Loaded" Visibility="Collapsed" Margin="10">
                        <TextBlock Text="Логин" Margin="10 0 0 0"/>
                        <TextBox x:Name="LoginName" Margin="5" Height="20" />
                        <TextBlock Text="Пароль" Margin="10 0 0 0"/>
                        <PasswordBox x:Name="LoginPassword" Margin="5" Height="20" />
                        <TextBox Name="LoginPasswordText" Margin="5" Height="20" Visibility="Collapsed"/>
                        <Button x:Name="Otkrglaz33" Click="Otkrglaz33_Click" Margin="163 -30 0 0" Width="24" Height="16" Background="White" BorderBrush="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="10">      
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Image x:Name="Zakrglaz3" Source="/images/glaz_s8kpwxe8725r_128.png" Height="17" Width="17" Margin="-162,-1,-163,0" Grid.Column="3" />
                                <Image x:Name="Otkrglaz3" Visibility="Collapsed" Source="/images/glaz_ckibzn8clgm1_128.png" Height="17" Width="17" Margin="-162,-1,-163,0" Grid.Column="3" />
                            </Grid>
                        </Button>
                        <Button x:Name="Avtoriz" Click="Avtoriz_Click" Content="Войти"  Height="30" Width="150" Margin="5" Style="{StaticResource RoundedButtonStyle}" FontSize="13"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionsPanelStyle}">
            <StackPanel Margin="0,0,0,0" Background="#FF34ABBA">
                <StackPanel Height="221">
                    <Button x:Name="korzinaButton" Click="korzinaButton_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA" Visibility="Collapsed" >
                        <Grid>
                            <Image x:Name="korzina" Source="images/shopping-cart_66867.png" Height="40" Width="45" Margin="-14,0,134,0" />
                            <TextBlock Text="Корзина" Width="99" Margin="59,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>

                    </Button>
                    <Button x:Name="geo" Click="geo_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA">
                        <Grid>
                            <TextBlock Text="Аптеки" Width="99" Margin="58,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="40" Width="45" Margin="-12,0,0,0" VerticalAlignment="Center" Source="images/placeholder_161667.png"/>
                        </Grid>

                    </Button>
                    <Button x:Name="akcii" Click="akcii_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA">
                        <Grid>

                            <TextBlock Text="Акции" Width="99" Margin="57,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="40" Width="45" VerticalAlignment="Center" Margin="-11,0,0,0" Source="images/discount_272535.png"/>
                        </Grid>
                    </Button>
                    <Button x:Name="user" Click="user_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA" Visibility="Collapsed">
                        <Grid>

                            <TextBlock Text="Ваш аккаунт" Width="99" Margin="57,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="40" Width="45" VerticalAlignment="Center" Margin="-13,0,0,0" Source="/images/polzovatel_27osszuxk306_512.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Height="407" Margin="0 20 0 0">
                    <Button x:Name="drugs" Click="drugs_Click"  Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA">
                        <Grid>
                            <Image HorizontalAlignment="Left" Height="42" Width="52" VerticalAlignment="Center" Margin="-16,0,0,0" Source="images/lekarstva_cqhw4sy7e6ml_512.png"/>
                            <TextBlock Width="99" Height="35" Margin="57,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                 Лекарственные
                                 <LineBreak/>
                                 препараты
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="aptechka" Click="aptechka_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Left" Height="40" Width="50" VerticalAlignment="Top" Margin="-15,0,0,0" Source="images/first-aid-kit_16280537.png" Grid.RowSpan="2"/>
                            <TextBlock Text="Аптечка" Width="99" Margin="57,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Button>
                    <Button x:Name="bad" Click="bad_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA">
                        <Grid>
                            <TextBlock Width="99" Height="35" Margin="57,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                 Витамины и
                                 <LineBreak/>
                                 БАДы
                            </TextBlock>
                            <Image HorizontalAlignment="Left" Height="55" Margin="-16,0,0,0" VerticalAlignment="Top" Width="50" Source="images/vitamin_12448688.png"/>
                        </Grid>
                    </Button>
                    <Button x:Name="medtech" Click="medtech_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA">
                        <Grid>
                            <TextBlock Width="99" Height="35" Margin="57,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                 Медицинская 
                                 <LineBreak/>
                                 техника
                            </TextBlock>
                            <Image HorizontalAlignment="Left" Height="45" Margin="-15,0,0,0" VerticalAlignment="Center" Width="40" Source="images/doctor_2051565.png"/>
                        </Grid>
                    </Button>
                    <Button x:Name="optica" Click="optica_Click" Width="200" Background="#FF34ABBA" Height="45" BorderBrush="#FF34ABBA">
                        <Grid>
                            <TextBlock Text="Оптика" Width="99" Margin="57,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="64" Margin="-18,0,0,0" VerticalAlignment="Center" Width="52" Source="images/optica.png"/>
                        </Grid>
                    </Button>
                    <Button x:Name="kosm" Click="kosm_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA">
                        <Grid>
                            <TextBlock Width="99" Height="35" Margin="57,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                 Гигиена и
                                 <LineBreak/>
                                 косметика
                            </TextBlock>
                            <Image HorizontalAlignment="Left" Height="55" Margin="-14,0,0,0" VerticalAlignment="Center" Width="45" Source="images/cream_12255561.png"/>
                        </Grid>
                    </Button>
                    <Button x:Name="momandbaby" Click="momandbaby_Click" Width="200" Background="#FF34ABBA" Height="55" BorderBrush="#FF34ABBA">
                        <Grid>
                            <TextBlock Width="99" Height="35" Margin="57,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                 Мама и
                                 <LineBreak/>
                                 малыш
                            </TextBlock>
                            <Image HorizontalAlignment="Left" Height="50" Margin="-18,0,0,0" VerticalAlignment="Center" Width="103" Source="images/mothers-day_16006161.png"/>

                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>