kursovaya/Poisk.xaml

<Window x:Class="kursovaya.Poisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
        Title="Poisk" Height="540" Width="610"  WindowStartupLocation="CenterScreen"
        Icon="/images/Logo.png"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MedicationRepository/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FC4445" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Background="#FF599CCC" BorderThickness="1" Grid.Row="0" Margin="0,0,0,336">
            <Grid Background="#FF599CCC" Height="30" VerticalAlignment="Center" Margin="1,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="images/Logo.png" Height="30" VerticalAlignment="Center" Margin="7,0,11,0"/>
                <TextBlock Text="BelPharm" VerticalAlignment="Center" Margin="0,0,138,0" Foreground="White" Grid.Column="1" FontFamily="Bernard MT Condensed" FontSize="15"/>
                <Button Grid.Column="4" Width="20" Height="20" Margin="5,0" Background="Transparent" BorderBrush="Transparent" Click="CloseWindow">
                    <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Stroke="White" StrokeThickness="2"/>
                </Button>
            </Grid>
        </Border>
        <ItemsControl  Width="Auto" Grid.RowSpan="2" Margin="0,37,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="5" Width="150" Height="200">
                        <Grid>
                            <Image Source="{Binding Foto}" Stretch="UniformToFill" Margin="0,9,0,83"/>
                            <StackPanel VerticalAlignment="Top" Background="#CC000000" Margin="0,119,0,0" Height="69">
                                <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="130" TextAlignment="Center"/>
                                <TextBlock Text="{Binding FormattedPrice}" Foreground="White" TextAlignment="Center"/>
                                <TextBlock Text="{Binding FormattedOriginalPrice}" Foreground="Red" TextAlignment="Center" TextDecorations="Strikethrough" Visibility="{Binding Akcii, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                            <Button x:Name="vKorzinu" Margin="108,0,3,-8" Height="38" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Click="vKorzinu_Click" DataContext="{Binding}">
                                <Button.Content>
                                    <Image Source="/images/shopping-cart_66867.png" Width="24" Height="24"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="detailsButton" Margin="-8,7,64,0" Height="27" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Click="detailsButton_Click">
                                <Button.Content>
                                    <TextBlock Text="Подробнее" Foreground="Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
